T__91=1
T__50=42
T__90=2
T__19=73
T__59=33
T__15=77
T__16=76
T__17=75
WHITESPACE=95
T__18=74
T__55=37
T__11=81
T__56=36
T__12=80
T__57=35
T__13=79
T__58=34
T__14=78
T__51=41
T__52=40
T__53=39
T__54=38
T__10=82
T__60=32
T__9=83
T__61=31
T__8=84
T__7=85
T__6=86
T__5=87
T__4=88
T__26=66
T__27=65
T__28=64
T__29=63
T__66=26
T__22=70
T__67=25
T__23=69
T__68=24
T__24=68
T__69=23
T__25=67
T__62=30
T__63=29
T__64=28
T__20=72
T__65=27
T__21=71
T__70=22
T__71=21
T__72=20
COMMENT=94
T__37=55
T__38=54
T__39=53
T__77=15
T__33=59
T__3=89
T__78=14
T__34=58
T__2=90
T__79=13
T__35=57
T__1=91
T__36=56
T__0=92
T__73=19
T__74=18
T__30=62
T__75=17
T__31=61
T__76=16
T__32=60
T__80=12
T__81=11
T__82=10
T__83=9
DIGIT=93
T__48=44
T__49=43
T__88=4
T__44=48
T__89=3
T__45=47
T__46=46
T__47=45
T__84=8
T__40=52
T__85=7
T__41=51
T__86=6
T__42=50
T__87=5
T__43=49
'N'=92
'-'=91
'not'=90
'k'=89
'and'=87
'J'=88
')'=86
'end'=85
'g'=84
'else'=80
'in'=81
'begin'=82
'F'=83
'string'=78
'c'=79
'B'=77
'or'=76
'>'=75
'=='=74
':'=73
'x'=72
'W'=71
't'=70
'S'=69
'p'=68
'O'=67
'.'=66
'l'=65
'K'=64
'*'=63
'h'=62
'G'=61
'print'=60
'd'=59
'C'=58
'<='=57
'?'=55
':='=56
'if'=54
';'=53
'y'=52
'X'=51
'true'=49
'integer'=50
'end_if'=47
'u'=48
'T'=46
'q'=45
'P'=44
'/'=43
'm'=42
'L'=41
'+'=39
'then'=40
'i'=38
'H'=37
'end_for'=35
'e'=36
'D'=34
'a'=33
'<'=32
'>='=31
'range'=29
'z'=30
'Y'=28
'v'=27
'U'=26
'r'=25
'Q'=24
'false'=22
'n'=23
'M'=21
','=20
'j'=19
'I'=18
'('=16
'do'=17
'f'=15
'E'=14
'b'=13
'A'=12
'for'=10
'booleanValue'=11
'while'=9
'Z'=8
'!='=7
'w'=6
'end_while'=4
'V'=5
's'=3
'R'=2
'o'=1
